{
  "MobileNav": {
    "Menu": "Menu",
    "ToggleMenu": "Toggle menu"
  },
  "Footer": {
    "Text": "Made by <url>{name}</url> for developers. Open source on <github>GitHub</github>."
  },
  "Sidebar": {
    "ToggleSidebar": "Toggle sidebar"
  },
  "AsideBlock": {
    "Title": "Explore {name} on GitHub",
    "Description": [
      "Open source, with the full code available.",
      "Review the code, contribute, or self-host anytime."
    ],
    "Button": "View on GitHub"
  },
  "ThemeSwitcher": {
    "Theme": "Theme",
    "SystemTheme": "System Theme",
    "LightTheme": "Light Theme",
    "DarkTheme": "Dark Theme"
  },
  "CommandMenu": {
    "Search": "Search...",
    "CommandPlaceholder": "Type keywords...",
    "Empty": "No results found.",
    "LinksHeading": "Links"
  },
  "CopyButton": {
    "Copy": "Copy",
    "Error": "Copy failed"
  },
  "NumberInput": {
    "Increment": "Increase Value",
    "Decrement": "Decrease Value"
  },
  "ColorPicker": {
    "SelectColor": "Select color"
  },
  "PasswordInput": {
    "Show": "Show password",
    "Hide": "Hide password"
  },
  "TimezoneSelect": {
    "Placeholder": "Select timezone",
    "Empty": "No timezone found."
  },
  "DateTimePicker": {
    "SelectDate": "Select date"
  },
  "FileUpload": {
    "PrimaryText": "Select or drag and drop your files here",
    "SecondaryText": "Any file type",
    "Remove": "Remove",
    "Messages": {
      "InvalidFiles": "No valid files were selected"
    }
  },
  "CodeMirror": {
    "Merge": {
      "UnchangedLines": "$ unchanged lines"
    }
  }
}
